<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pendaftaran"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
       android:layout_marginBottom="30dp"

        />
    <EditText
        android:id="@+id/et_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:layout_below="@id/tv_judul"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_below="@id/et_npm"
        />
    <TextView
        android:id="@+id/tv_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_below="@id/et_name"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/rg_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jk"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            android:checked="true"
            android:textColor="@color/black"
            />
        <RadioButton
            android:id="@+id/rb_perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Program Study"
        android:layout_below="@id/rg_jk"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp_prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_prodi"
        android:layout_below="@id/tv_prodi"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DAFTAR"
        android:layout_below="@id/sp_prodi"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        />
</RelativeLayout>